{
  "cSpell.words": [
    "accscheme",
    "agda",
    "Aranha",
    "arithmetizable",
    "Arithmetization",
    "Arithmetize",
    "asprover",
    "asverifier",
    "buildf",
    "copym",
    "egglog",
    "emph",
    "forall",
    "gatem",
    "gatempub",
    "gument",
    "hacspec",
    "Haliq",
    "Hamidreza",
    "homomorphic",
    "ivcver",
    "Jakobsen",
    "Khoshakhlagh",
    "Latiff",
    "mapsto",
    "nowledge",
    "pagebreak",
    "PCDL",
    "pedersen",
    "plonkprover",
    "plonkverifier",
    "properad",
    "properads",
    "Prpd",
    "pverfast",
    "Rasmus",
    "resolvem",
    "rivc",
    "schnorr",
    "schnorrsign",
    "schnorrverify",
    "smallcaps",
    "sscript",
    "touying",
    "tracepub",
    "uccint",
    "Universitet",
    "vmap",
    "zippel"
  ]
}
